spring.application.name=restful-web-services
server.port=8085

logging.level.org.springframework=debug
spring.devtools.restart.enabled=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
